<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
  <style>
    body{background:black}
    .cont{padding:10px;background:#ebebeb;width:600px;margin:0 auto}
    .container{padding:2.5em;box-shadow:0 0 3px .1px silver;}
    .header{display:flex;justify-content:space-between;padding:2em;background:black;}
    .header__logo{}
    .header__rs{}
    .header__rs img{width:50px;margin-right:20px;}
    .main{background:white;padding:3em 2em;}
    .main__sign{height:100px;}
    .main__sign>img{float:left;margin-right:1em;}
    .main__sign>p{margin-top:0;}
    .footer{padding:1.5em 1em;margin-bottom:2em;background:#bebebe;display:flex;justify-content:flex-end;}
    .footer>*{margin-left: 2em;background:#bebebe;width:40%;display: flex;align-items: center;color: white;}
    .footerBottom{text-align: center;color: gray;}
  </style>
</head>
<body>
  <div class="cont">
    <div class="container">
      <header class="header">
        <a href="https://www.sport-impulse.fr/"><img src="https://sandbox.mindfruits.biz/hole/impulse-sport-logo.png" alt="" class="header__logo"></a>
        <div class="header__rs">
          <a href="https://www.facebook.com/SportImpulseParis/"><img src="https://sandbox.mindfruits.biz/hole/facebook-logo.png" alt=""></a>
          <a href="https://www.instagram.com/sport.impulse/"><img src="https://sandbox.mindfruits.biz/hole/instagram-logo.png" alt=""></a>
        </div>
      </header>
      <main class="main">
        <div class="main__message">
          <p>Cher(e) <CLIENTFIRSTNAME> ,</p>
          <p>Merci,<br />L'équipe de  <STUDIONAME> <br />Site:  <STUDIOURL> <br />Téléphone:  <STUDIOPHONE></p>
        </div>
        <div class="main__sign">
          <img height="100%" src="https://sandbox.mindfruits.biz/hole/logo.png" width="155" height="155"  alt='Logo' />
          <p><strong>Guilhem,</strong></p>
          <p>Coach assidu</p>
          <p>01 43 46 60 94</p>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__partenaire">
          <img src="https://sandbox.mindfruits.biz/hole/heart.png" alt="">
          <span>Parrainer un(e) ami(e)</span>
        </div>
        <div class="footer__reserver">
          <img src="https://sandbox.mindfruits.biz/hole/calendar.png" alt="">
          <span>Réserver un cours</span>
        </div>
      </footer>
      <footer class="footerBottom">
        <p>We only want to send messages you want to get. <br>Unsubscribe | Set preferences</p>
        <p>Terms of Use and Privacy Policy</p>
        <p>Powered by MINDBODY</p>
      </footer>
    </div>
  </div>
</body>
</html>
