<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>[SUBJECT]</title>
	<style type="text/css">

@media screen and (max-width: 600px) {
    table[class="container"] {
        width: 95% !important;
    }
}

	#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;background-color:#EBEBEB;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		a.foot_lien {color:#fff;text-decoration:none;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}

		table td {border-collapse: collapse;}
		table.container {background-color:#fff;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #000;}

		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}


		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
		h2{
			color:#181818;
			font-family:Helvetica, Arial, sans-serif;
			font-size:22px;
			line-height: 22px;
			font-weight: normal;
		}
		a.link1{

		}
		a.link2{
			color:#fff;
			text-decoration:none;
			font-family:Helvetica, Arial, sans-serif;
			font-size:16px;
			color:#fff;border-radius:4px;
		}
		p{
			color:#555;
			font-family:Helvetica, Arial, sans-serif;
			font-size:16px;
			line-height:160%;
		}
		table.sign p{margin:0}
	</style>

<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"fff",
    "color":"555555",
    "bgItem":"ffffff",
    "title":"181818"
  }
</script>

</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
	<tr>
		<td>
	<table cellpadding="0" width="600" class="container" align="center" cellspacing="0" border="0" style="margin-top:45px;">
	<tr>
		<td>
		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->


		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="margin:0">
			<tr>
				<td class='movableContentContainer bgItem'>

					<div class='movableContent' style="margin-bottom: 2.5em;">
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="background-color:#000;">
							<tr>
						    <td width="80%" height="70" valign="middle" style="padding:3em 2.5em 1em;">
								<div class="contentEditableContainer contentTextEditable">
					                	<div class="contentEditable" align='left' >
								<a href="https://www.sport-impulse.fr/"><img src="https://sandbox.mindfruits.biz/hole/impulse-sport-logo.png" width="133" height="70"  alt='Impulse Sport' /></a>
								</div>
					              	</div>
								</td>

								<td width="10%" height="70" valign="middle" style="padding-bottom:20px;">
									<div class="contentEditableContainer contentTextEditable">
					                	<div class="contentEditable" align='left' >
					                  		<a href="https://www.facebook.com/SportImpulseParis/"><img src="https://sandbox.mindfruits.biz/hole/facebook-logo.png" width="32" height="32"  alt='Facebook'  style="float:left;padding-right: 15px;border-round" /></a>
					                	</div>
					              	</div>
								</td>
								<td width="10%" height="70" align="right" valign="middle" align='right' style="padding-bottom:20px;">
									<div class="contentEditableContainer contentTextEditable">
					                	<div class="contentEditable" align='left' >
					                  		<a href="https://www.instagram.com/sport.impulse/"><img src="https://sandbox.mindfruits.biz/hole/instagram-logo.png" width="32" height="32"  alt='Instagram'  style="float:left;padding-right: 15px;" /></a>
					                	</div>
					              	</div>
								</td>
							</tr>
						</table>
					</div>

					<div class='movableContent'>
					    <!-- CORPS EMAIL -->
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
							<tr>
								<td width="600" align="center" style="padding: 0 2em">
									<div class="contentEditableContainer contentTextEditable">
		                	<div class="contentEditable" align='left' >
												<p>
													<STUDIOLOGO>
												</p>

												<p>
													Hello <CLIENTFIRSTNAME> ,
												</p>

												<p>
													Alors cette séance <DAYOFWEEK> ? Pas trop dur ?
												</p>

												<p>
													Douleur ? fatigue ? Transpiration ?  c'est que ça marche ! Alors revenez vite 💪
												</p>

												<p>
													Pour réserver un autre rendez-vous, vous pouvez nous passer un petit coup de fil ou directement vous connectez-vous à votre compte !
												</p>

												<p>
													A très vite <CLIENTFIRSTNAME>
												</p>

												<div style=""width:100%;height:0;padding-bottom:100%;position:relative;""><iframe src=""https://giphy.com/embed/dsskR2ah7Ozlu"" width=""100%"" height=""100%"" style=""position:absolute"" frameBorder=""0"" class=""giphy-embed"" allowFullScreen></iframe></div><p><a href=""https://giphy.com/gifs/1980s-gifmovie-dsskR2ah7Ozlu"">via GIPHY</a></p>
		                	</div>
	              	</div>
								</td>

							</tr>
						</table>
						<!-- FIN CORPS EMAIL -->
						<!-- SIGNATURE ICI -->
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container sign" style="margin-top: 25px;">
							<tr>
								<td width="200" style="padding-right:25px;padding-left:15px;"><img style="visibility:hidden" src="https://sandbox.mindfruits.biz/hole/logo.png" width="155" height="155"  alt='Logo' /></td>
								<td width="400" align="left">
									<table cellpadding="0" cellspacing="0" border="0" align="left" width="400" height="50">
										<tr>
											<td bgcolor="#fff" align="left" style="border-radius:4px;" width="400" height="50">
												<div class="contentEditableContainer contentTextEditable">
								                	<div class="contentEditable" align='left' >
														<p><strong>Guilhem,</strong></p>
														<p>Coach assidu</p>
														<p>01 43 46 60 94</p>


								                	</div>
								              	</div>
											</td>
										</tr>
									</table>
								</td>

						<!-- FIN SIGNATURE ICI -->
							</tr>
						</table>
					</div>


					<div class='movableContent'>
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="margin-top: 45px;background-color: #BEBEBE;">

							<tr>
							    <td width="20%" height="70" valign="middle" style="padding-bottom:10px;">

								</td>

								<td width="40%" height="70" valign="middle" style="padding-bottom:10px;">
									<div class="contentEditableContainer contentTextEditable">
					                	<div class="contentEditable" align='left' >
					                  		<p><img src="https://sandbox.mindfruits.biz/hole/heart.png" width="32" height="32"  alt='Parrainage'  style="float:left;padding-right: 15px;" /><a href="#" class="foot_lien">Parrainer un(e) ami(e)</a></p>
					                	</div>
					              	</div>
								</td>
								<td width="40%" height="70" align="right" valign="middle" align='right' style="padding-bottom:10px;">
									<div class="contentEditableContainer contentTextEditable">
					                	<div class="contentEditable" align='left' >
					                  		<p><img src="https://sandbox.mindfruits.biz/hole/calendar.png" width="32" height="32"  alt='Réservation'  style="float:left;padding-right: 15px;" /><a href="#" class="foot_lien">Réserver un cours</a></p>
					                	</div>
					              	</div>
								</td>
							</tr>
						</table>
					</div>


				</td>
			</tr>
		</table>




	</td></tr></table>
						<div class="contentEditableContainer contentTextEditable">
							<div class="contentEditable" align='center' >
								<p>We only want to send messages you want to get.</p>

								<p>Unsubscribe | Set preferences</p>

								<p>Terms of Use and Privacy Policy</p>

								<p>Powered by MINDBODY </p>

						</div>
							</div>
		</td>
	</tr>

	</table>
	<!-- End of wrapper table -->


</body>
</html>
